<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="RSS"
        android:key="pref.rss">

        <EditTextPreference
            android:key="rssurl"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="URL"
            android:summary="URL to a valid RSS2.0 or ATOM feed"
            android:defaultValue="http://"/>

        <ListPreference
            android:key="frequency"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/frequencyTitle"
            android:summary="@string/frequencySummary"
            android:defaultValue="@string/frequencyDefault"
            android:entries="@array/frequency"
            android:entryValues="@array/frequencyValues"
            android:dependency="rssurl"/>

        <ListPreference
            android:key="feedSize"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/itemsTitle"
            android:summary="@string/itemsSummary"
            android:defaultValue="@string/itemsDefault"
            android:entries="@array/items"
            android:entryValues="@array/items"
            android:dependency="rssurl"/>

    </PreferenceCategory>

</PreferenceScreen>
