<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.ntnu.stud.larsjny.lab2.ContentActivity">

    <ImageView
        android:id="@+id/content_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/content_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/content_Image"
        android:text="Title"/>

    <TextView
        android:id="@+id/content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@id/content_Title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Date"/>

    <TextView
        android:id="@+id/content_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_Title"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/content_Title"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Author"/>

    <TextView
        android:id="@+id/content_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content_author"
        android:text="Content"/>

    <Button
        android:id="@+id/content_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_content"
        android:text="Read Full Article"
        app:layout_constraintVertical_bias="0.90" />

</android.support.constraint.ConstraintLayout>
